spring.application.name=AppGestionBank
#3spring.datasource.url=jdbc:h2:mem:Bank_db
server.port=8085
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=false
spring.jpa.show-sql=true


app.jwt.secret=MySuperSecretKeyMySuperSecretKeyMySuperSecretKey12345
app.jwt.expiration-ms=86400000